SERVER=https://platform.devtest.ringcentral.com
APP_KEY=app_key
APP_SECRET=app_secret
USERNAME=username
EXTENSION=extension
PASSWORD=password
GROUP=optional-sample-group-id
POST=optional-sample-post-id
